; $ uuwsgi --ini uwsgi.ini

[uwsgi]
; %d: the absolute path of the directory containing the configuration file
chdir   = %d
module  = django_project.wsgi:application
env     = DJANGO_SETTINGS_MODULE=django_project.settings

master       = true
processes    = 1
threads      = 4

; http-socket for debug
http-socket  = 0.0.0.0:8000
socket  = 0.0.0.0:8001

pidfile      = %d/.uwsgi.pid
vacuum       = true

enable-threads     = true
hook-master-start  = unix_signal:15 gracefully_kill_them_all
lazy-apps          = true
single-interpreter = true

static-map = /static=%d/static
